{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ACER-PC\\SQLEXPRESS;Initial Catalog=DB2023;Integrated Security=TRUE;Encrypt=False;"

  }
}
